{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Test Map (RA)",
			"type": "coreclr",
			"request": "launch",
			"program": "${workspaceRoot}/bin/OpenRA.dll",
			"windows": {
				"program": "${workspaceRoot}/bin/OpenRA.exe",
			},
			"args": ["Game.Mod=ra", "Engine.EngineDir=..", "Launch.Map=G:\\Jire\\mods\\ra\\maps\\warwind.oramap"],
			"preLaunchTask": "build",
		},
		{
			"name": "Launch Test Map (TS)",
			"type": "coreclr",
			"request": "launch",
			"program": "${workspaceRoot}/bin/OpenRA.dll",
			"windows": {
				"program": "${workspaceRoot}/bin/OpenRA.exe",
			},
			"args": ["Game.Mod=ts", "Engine.EngineDir=..", "Launch.Map=G:\\Jire\\mods\\ts\\maps\\arivruns"],
			"preLaunchTask": "build",
		},
		{
			"name": "Launch (TD)",
			"type": "coreclr",
			"request": "launch",
			"program": "${workspaceRoot}/bin/OpenRA.dll",
			"windows": {
				"program": "${workspaceRoot}/bin/OpenRA.exe",
			},
			"args": ["Game.Mod=cnc", "Engine.EngineDir=.."],
			"preLaunchTask": "build",
		},
		{
			"name": "Launch (RA)",
			"type": "coreclr",
			"request": "launch",
			"program": "${workspaceRoot}/bin/OpenRA.dll",
			"windows": {
				"program": "${workspaceRoot}/bin/OpenRA.exe",
			},
			"args": ["Game.Mod=ra", "Engine.EngineDir=.."],
			"preLaunchTask": "build",
		},
		{
			"name": "Launch (D2k)",
			"type": "coreclr",
			"request": "launch",
			"program": "${workspaceRoot}/bin/OpenRA.dll",
			"windows": {
				"program": "${workspaceRoot}/bin/OpenRA.exe",
			},
			"args": ["Game.Mod=d2k", "Engine.EngineDir=.."],
			"preLaunchTask": "build",
		},
		{
			"name": "Launch (TS)",
			"type": "coreclr",
			"request": "launch",
			"program": "${workspaceRoot}/bin/OpenRA.dll",
			"windows": {
				"program": "${workspaceRoot}/bin/OpenRA.exe",
			},
			"args": ["Game.Mod=ts", "Engine.EngineDir=.."],
			"preLaunchTask": "build",
		},
	]
}
